* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #df6208;
}
 html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 3rem 5%; 
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  
}

#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
} 

.logo{
  font-size: 3.5rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.logo:hover{
  transform: scale(1.07);
}
span{
  background: linear-gradient(
    270deg,
    #DF8908 10%,
    #ff1d16 100%
  );
  
  border-radius: 5px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
span2{
  background: linear-gradient(
    270deg,
    #DF8908 10%,
    #ff1d16 100%
  );
  background-clip: text;
  color: transparent;
  
  border-radius: 5px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.navbar a{
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
  transition: 0.3s ease-in-out;
  
  border-bottom: 3px solid transparent;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
  font-size: 17px;
  padding: 1.5rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
    270deg,
    #DF8908 10%,
    #ff1d16 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowarpp;
  font-weight: 900;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
}
.gradient-btn:hover{
  transform: scale(1.07);
}

section{
  min-height: 100vh;
  padding: 10rem 15%;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  text-align: left;
}
.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 2rem;
  line-height: 1;
  text-align: left; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
  text-align: left;
  
}

.home-content p{
  margin-right: 30px;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.home-image img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
  margin-top: 5rem;
}
.home-image img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color)
}
.social-icons {
  display: flex;
  align-items: center;
  margin-top: 4rem;
}
.social-icons a{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 0 0.5rem; 
  transition: 0.2s ease-in-out;
  cursor: pointer;

}
.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color)
}
.btn-group{
  display: flex;
  margin-bottom: 30px;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1.5rem 3rem;
  margin: 5px;
  margin-top: 4rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;

}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
              

}

.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

@media (max-width: 768px) {
  .home {
    flex-direction: column-reverse;
  }

  .home-image img {
    width: 80vw; /* زيادة عرض الصورة ليكون 80% من عرض الشاشة */
    margin-top: 20قثة; /* إزالة المسافة العلوية لو حابب */
  }
}



.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 32vw;
  border: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
  border-radius: 50rem;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
  margin-left: 5rem;
}

.about-content p {
  font-size: 2.2rem;
  margin-left: 5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-content .btn {
  margin-left: 5rem;
  padding: 1.4rem 3rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

/* Media query لتعديل ترتيب العناصر على الشاشات الصغيرة */
@media (max-width: 768px) {
  .about {
    flex-direction: column; /* ترتيب العناصر عموديًا */
    gap: 5rem; /* تقليل المسافة بين العناصر */
  }

  .about-img {
    order: 1; /* التأكد أن الصورة تظهر فوق النص */
  }

  .about-content {
    order: 2; /* النص يظهر تحت الصورة */
    text-align: center; /* جعل النص في المنتصف */
    margin-left: 0; /* إزالة المسافة الجانبية على اليسار */
  }

  .about-content h2 {
    font-size: 4rem; /* تصغير حجم العنوان */
  }

  .about-content p {
    font-size: 1.8rem; /* تصغير حجم النص */
  }

  .about-content .btn {
    margin-left: 0; /* إزالة المسافة الجانبية للأزرار */
  }

  .about-img img {
    width: 60vw; /* تكبير الصورة لتناسب الشاشات الصغيرة */
    margin-top: 0; /* إزالة المسافة العلوية */
  }
}


/* Skills Section */

.skills{
  background-color: black;
}

.skills .content{
  position: relative;
  margin-top: 10rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-top: 25rem;
  font-size: 2rem;
}
.skills .content h2{
  background: linear-gradient(
    10deg,
    #DF8908 10%,
    #ff1d16 100%
  );
  background-clip: text;
  color: transparent;
  
  border-radius: 5px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.skills .content .col-left{
  position: relative;
  width: 46%;
}

.skills .content .col-left .content-title{
  margin-bottom: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 6rem;
}

.skills .content .col-right{
  position: relative;
  width: 46%;
}

.skills .content .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
  font-family:'Courier New', Courier, monospace;
}

.skills .content .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .br .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line{
  position: relative;
  width: 100%;
  height: 15px;
  background-color: #ccc;
  border-radius: 2px;
}

.skills .content .col-right .bar .line::before{
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 3px;
}

.skills .content .col-right .bar .html::before{
  width: 95%;
  background-color: #e45126;
}

.skills .content .col-right .bar .css::before{
  width: 90%;
  background-color: #0c73b8;
}

.skills .content .col-right .bar .javascript::before{
  width: 80%;
  background-color: #e3a324;
}

.skills .content .col-right .bar .python::before{
  width: 85%;
  background-color: blue;
}

.skills .content .col-right .bar .php::before{
  width: 65%;
  background-color: #6d7eb8;
}


/* Services */

.services.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title {
  text-align: center;
}

.title p {
  font-size: 2.5rem;
  width: 80%;
  margin: 15rem auto 0 auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.services {
  text-align: center;
}

.services h2 {
  font-size: 7rem;
  margin-top: 10rem;
}

.services p4 {
  font-size: 1.6rem;
}

.services .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.services .content .card {
  background-color: var(--main-color);
  width: 340px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(255, 94, 0, 0.4);
  transition: 0.3s ease-in-out;
  text-align: center;
  border: 2px solid transparent;
  margin-top: 7rem;
  margin: 1.5rem;
}

.services .content .card:hover {
  background-color: #111;
  border: 2px solid #ff5e00;
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(255, 94, 0, 0.6);
  transition: 0.5s ease-out;
}

.services .content .card .service-icon {
  font-size: 6rem;
  color: white;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}

.services .content .card:hover .service-icon {
  transform: scale(1.1);
}

.services .content .card .info {
  text-align: center;
}

.services .content .card .info h3 {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  transition: 0.3s ease-in-out;
}

.services .content .card:hover .info h3 {
  color: #ff5e00;
}

.services .content .card p {
  font-size: 1.2rem;
  color: #fff;
  opacity: 0.9;
  padding: 0 15px;
}

.services .content .card:hover p {
  color: #ff5e00;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-content: center;
  padding: 20px;
}


/* projects */
.project-card {
  background-color: var(--main-bg-color);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}
.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(255, 94, 0, 0.5);
  min-height: 450px; /* يجعل جميع البطاقات بنفس الطول */
  
}

.project-card img {
  width: 100%;
  height: 200px; /* ضبط ارتفاع موحد للصور */
  object-fit: cover; /* ضمان أن الصورة لا تتمدد أو تتشوه */
  border-radius: 8px;
}

.project-card h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #fff;
}

.project-card p {
  font-size: 14px;
  color: #ccc;
  flex-grow: 1; /* يجعل النص يتمدد لملء المساحة المتاحة */
  font-size: 2rem;
}

.project-card .btn {
  background-color: #ff5e00;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.project-card .btn:hover {
  background-color: #ff7e30;
}

.projects {
  text-align: center; /* يوسّط النص داخل العنصر */
}

.projects h2 {
  font-size: 7rem;
  width: 100%; /* يضمن أن الهيدينج يمتد بعرض الصفحة */
  margin-bottom: 7rem;
}

/* Contact */

.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: var(--second-bg-color);
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: var(--main-color);
  font-size: 4rem;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: var(--main-color);
  font-size: 1.5em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span5{
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-form{
  background: var(--second-bg-color);
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

.contact-form h3{
  color: #ffffff;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
  background: #235bf6;
}
.contact h2{
  display: flex;
  justify-content: center; /* يوسّط العنصر أفقياً */
  align-items: center; /* يوسّط العنصر عموديًا (لو فيه ارتفاع مناسب) */
  text-align: center;
  font-size: 7rem;
  margin-bottom: 10rem;
}
/* Footer */

.footer{
  background: var(--main-color);
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}

.footer p{
  font-size: 16px;
  margin-top: 10px;
}

.footer p a{
  color: #ffffff;
  text-decoration: none;
}



@media (max-width:1040px) {
  
  header{
      padding: 12px 20px;
  }

  header.sticky{
      padding: 10px 20px;
  }

  header .navigation{
      display: none;
  }

  .navigation.active{
      z-index: 889;
      position: fixed;
      background-color: white;
      top: 0;
      right: 0;
      width: 380px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
      transition: 0.3s ease;
  }

  header .navigation a{
      color: black;
      font-size: 1.2em;
      margin: 10px;
      padding: 10px 40px;
      border-radius: 5px;
  }

  header .navigation a:hover{
      background-color: #3a6cf4;
      color: white;
      transition: 0.3s ease;
  }

  .menu-btn{
      position: absolute;
      background-image: url(Image/menu.png);
      background-position: center;
      background-size: 30px;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      right: 0;
      margin: 0 20px;
      cursor: pointer;
      transition: 0.3s ease;
  }

  .menu-btn.active{
      z-index: 999;
      background-image: url(Image/close.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 25px;
      transition: 0.3s ease;
      filter: invert(1);
  }

  section{
      padding: 80px 20px;
  }

  .main .content h2{
      font-size: 1em;
  }

  .animated-text h3{
      font-size: 2.2em;
  }

  .section-title{
      font-size: 1.8em;
  }

  .about .content{
      flex-direction: column;
  }

  .about .content .column{
      width: 100%;
      position: relative;
  }

  .about .content .col-right{
      margin-top: 40px;
  }
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* محاذاة العناصر إلى اليسار */
  margin-top: 4rem;
}

.social-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 0 0.5rem;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.social-icon a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center; /* محاذاة العناصر في المنتصف أفقيًا */
  margin-top: 10rem; /* لضبط المسافة من الأعلى */
  width: 100%; /* لضمان التوسيط عبر الصفحة */
}

/* إخفاء القائمة عند تصغير الشاشة واستبدالها بأيقونة */
@media (max-width: 768px) {
  .navbar {
      position: absolute;
      top: 60px;
      right: 0;
      width: 200px;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      flex-direction: column;
      text-align: center;
      border-radius: 10px;
  }

  .navbar a {
      display: block;
      padding: 10px;
      color: white;
      transition: 0.3s;
  }

  .navbar a:hover {
      background: #555;
  }

  #menu-icon {
      display: block;
      font-size: 30px;
      cursor: pointer;
      color: white;
  }

  .navbar.active {
      display: flex;
  }
}

